-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 14, 2018 at 05:31 PM
-- Server version: 5.5.59-0+deb8u1
-- PHP Version: 5.6.33-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tank`
--

-- --------------------------------------------------------

--
-- Table structure for table `cont_log`
--

CREATE TABLE IF NOT EXISTS `cont_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cont_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `current_conf`
--

CREATE TABLE IF NOT EXISTS `current_conf` (
  `varname` varchar(20) NOT NULL,
  `val1` int(3) NOT NULL,
  `val2` int(3) DEFAULT NULL,
  `val3` int(3) DEFAULT NULL,
  `val4` int(3) DEFAULT NULL,
  `stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `allow_update` enum('1','0') NOT NULL DEFAULT '0' COMMENT 'set to 1 in PHP to indicate update'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `current_conf`
--


-- --------------------------------------------------------

--
-- Table structure for table `env_log`
--

CREATE TABLE IF NOT EXISTS `env_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6204 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `env_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `equip_log`
--

CREATE TABLE IF NOT EXISTS `equip_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equip_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `light_log`
--

CREATE TABLE IF NOT EXISTS `light_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1674 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `light_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `man_log`
--

CREATE TABLE IF NOT EXISTS `man_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `p1_recent`
--

CREATE TABLE IF NOT EXISTS `p1_recent` (
  `varname` varchar(28) NOT NULL,
  `val` varchar(28) NOT NULL,
  `stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_table` varchar(24) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p1_recent`
--


--
-- Triggers `p1_recent`
--
DELIMITER //
CREATE TRIGGER `on_update_p1` AFTER UPDATE ON `p1_recent`
 FOR EACH ROW BEGIN
	IF NEW.log_table = "equip_log" THEN
    	INSERT INTO equip_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
    ELSEIF NEW.log_table = "light_log" THEN
    	INSERT INTO light_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
    ELSEIF NEW.log_table = "to_log" THEN
    	INSERT INTO to_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
    ELSEIF NEW.log_table = "cont_log" THEN
    	INSERT INTO cont_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
    ELSEIF NEW.log_table = "env_log" THEN
    	INSERT INTO env_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
    ELSEIF NEW.log_table = "man_log" THEN
    	INSERT INTO man_log (varname, stamp, val) VALUES (NEW.varname, NEW.stamp, NEW.val);
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `saved_conf`
--

CREATE TABLE IF NOT EXISTS `saved_conf` (
  `varname` varchar(20) NOT NULL,
  `val1` int(3) NOT NULL,
  `val2` int(3) DEFAULT NULL,
  `val3` int(3) DEFAULT NULL,
  `val4` int(3) DEFAULT NULL,
  `stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `allow_update` enum('1','0') NOT NULL DEFAULT '0' COMMENT 'set to 1 in PHP to indicate update'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `saved_conf`
--


-- --------------------------------------------------------

--
-- Table structure for table `to_log`
--

CREATE TABLE IF NOT EXISTS `to_log` (
  `stamp` datetime DEFAULT NULL,
  `varname` tinytext,
  `val` tinytext,
`line_num` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `to_log`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cont_log`
--
ALTER TABLE `cont_log`
 ADD PRIMARY KEY (`line_num`);

--
-- Indexes for table `current_conf`
--
ALTER TABLE `current_conf`
 ADD PRIMARY KEY (`varname`);

--
-- Indexes for table `env_log`
--
ALTER TABLE `env_log`
 ADD PRIMARY KEY (`line_num`);

--
-- Indexes for table `equip_log`
--
ALTER TABLE `equip_log`
 ADD PRIMARY KEY (`line_num`);

--
-- Indexes for table `light_log`
--
ALTER TABLE `light_log`
 ADD PRIMARY KEY (`line_num`);

--
-- Indexes for table `man_log`
--
ALTER TABLE `man_log`
 ADD PRIMARY KEY (`line_num`);

--
-- Indexes for table `p1_recent`
--
ALTER TABLE `p1_recent`
 ADD PRIMARY KEY (`varname`);

--
-- Indexes for table `saved_conf`
--
ALTER TABLE `saved_conf`
 ADD PRIMARY KEY (`varname`);

--
-- Indexes for table `to_log`
--
ALTER TABLE `to_log`
 ADD PRIMARY KEY (`line_num`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cont_log`
--
ALTER TABLE `cont_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `env_log`
--
ALTER TABLE `env_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6204;
--
-- AUTO_INCREMENT for table `equip_log`
--
ALTER TABLE `equip_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `light_log`
--
ALTER TABLE `light_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1674;
--
-- AUTO_INCREMENT for table `man_log`
--
ALTER TABLE `man_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `to_log`
--
ALTER TABLE `to_log`
MODIFY `line_num` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
